REACT_APP_API_KEY=AIzaSyBJ1s5nu1wJGwAEYByOm1Etp-URMkegmxI
REACT_APP_AUTH_DOMAIN=deneme-abeaf.firebaseapp.com
REACT_APP_DATABASE_URL=http://deneme-abeaf.firebaseio.com
REACT_APP_PROJECT_ID=deneme-abeaf
REACT_APP_STORAGE_BUCKET=deneme-abeaf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579305832739
REACT_APP_APP_ID=1:579305832739:web:4f9e0459853a7be40dcc96
